# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Rebind prefix key to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open new windows and panes in the same directory as the current pane
bind c new-window        -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse for scrolling and pane switching
set -g mouse on
